<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>병아리의 꿈</title>
   <body>
           <div style="position: relative;">
  <img src="웹디/Ellipse 3.png" style="width: 1100px; position: absolute; z-index: 0;top: -220px; left: 0px;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
  <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Vector 6 (1).png" style="width: 905px; position: absolute; z-index: 10;top: -40px; left: 1000px;">
  <p style="position: relative; z-index: 1;"></p>
   <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Group 30.png" style="width: 300px; position: absolute; z-index: 10;top: 520px; left: 1500px;">
  <p style="position: relative; z-index: 1;"></p>
   <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Vector 4.png" style="width: 1200px; position: absolute; z-index: 0;top: 380px; left:0px;">
  <p style="position: relative; z-index: 1;"></p>
   <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Group 31.png" style="width: 905px; position: absolute; z-index: 0;top: 120px; left: 1000px;">
  <p style="position: relative; z-index: 1;"></p>
   <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Group 33.png" style="width: 420px; position: absolute; z-index: 2;top: 1590px; left: 39%;">
  <p style="position: relative; z-index: 1;"></p>
     <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Group 32.png" style="width: 420px; position: absolute; z-index: 2;top: 1590px; left: 14.2%;">
  <p style="position: relative; z-index: 1;"></p>
  <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Group 34.png" style="width: 420px; position: absolute; z-index: 2;top: 1590px; left: 63.7%;">
  <p style="position: relative; z-index: 1;"></p>
   <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Group 1.png" style="width: 1905px; position: absolute; z-index: 1;top: 1100px; left: 0%;">
  <p style="position: relative; z-index: 1;"></p>
  <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Vector 8.png" style="width: 1400px; position: absolute; z-index: 1;top: 3380px; left: 0%;">
  <p style="position: relative; z-index: 1;"></p>
  <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Vector 9.png" style="width: 380px; position: absolute; z-index: 0;top: 3230px; left: 80.03%;">
  <p style="position: relative; z-index: 1;"></p>
   <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\12.png" style="width: 400px; position: absolute; z-index: 9;top: 2830px; left: 40%;">
  <p style="position: relative; z-index: 1;"></p>
   <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Rectangle 11.png" style="width: 500px; position: absolute; z-index: 9;top: 2600px; left: 38%;">
  <p style="position: relative; z-index: 1;"></p>
   <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\Group 28.png" style="width: 1500px; position: absolute; z-index: 9;top: 710px; left: 0%;">
  <p style="position: relative; z-index: 1;"></p>
  <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\병아리의 꿈.png" style="width: 250px; position: absolute; z-index: 12;top: 3760px; left: 30px;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
</div>
       </body>
 <style>
    body {
      margin: 0;
      background-color: #FBFF7D;
      font-family: 'Arial', sans-serif;
      text-align: center;
      height: 3000px;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 397px;
      height: 450px;
    }

    .background-shape {
      position: absolute;
      top: 795px;
      left: -104px;
      width: 2008px;
      height: 1520px;
      background-color: #64DB46;
      z-index: 0;
    }

    .go-button {
      position: absolute;
      top: 380px;
      left: 75%;
      transform: translateX(-50%);
      width: 588px;
      height: 125px;
      background-color: hwb(51 7% 0%);
      color: #000;
      font-weight: bold;
      font-size: 45px;
      border-radius: 62px;
      text-decoration: none;
      line-height: 125px;
      display: inline-block;
      z-index: 2;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      margin: 10px;
      background-color: #FFF;
      color: #000;
      font-weight: bold;
      border-radius: 40px;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #eee;
    }

    .egg-container {
      position: absolute;
      top: 1660px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 50px;
      z-index: 1;
    }

    .yellow-bar-button {
      background-color: #FFEA00;
      width: 344px;
      height: 74px;
      line-height: 74px;
      border-radius: 40px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
      display: inline-block;
      margin-top: 15px;
    }

    .feature-buttons {
      position: absolute;
      top: 2198px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 50px;
      z-index: 2;
    }

    .feature-column {
      position: relative;
      width: 422px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ending-button {
      position: absolute;
      top: 3307px;
      left: 50%;
      transform: translateX(-50%);
      width: 487px;
      height: 73px;
      background-color: #FFEA00;
      color: #000;
      font-weight: bold;
      font-size: 30px;
      border-radius: 40px;
      text-decoration: none;
      line-height: 73px;
      display: inline-block;
      z-index: 2;
    }

    .creator-button {
      position: absolute;
      top: 3600px;
      left: 1396px;
      width: 420px;
      height: 73px;
      background-color: #64DB46;
      color: #000;
      font-weight: bold;
      font-size: 30px;
      border-radius: 40px;
      text-decoration: none;
      line-height: 73px;
      display: inline-block;
      z-index: 2;
    }

    .title {
      position: absolute;
      top: 277px;
      left: 144px;
      color: #B34B00;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: baseline;
    }

    .title span.b {
      font-size: 150px;
    }
    .title span.m {
      font-size: 100px;
    }
    .title span.l {
      font-size: 200px;
    }
  </style>
</head>
<body>
 <img src="웹디/1.png" style="width: 100px; position: absolute; z-index: 11;top: 5px; left: 40px;">
  <p style="position: relative; z-index: 1;"></p>

  <div class="background-shape"></div>

  <div class="title">
    <span class="b">병아리</span>
    <span class="m">의</span>
    <span class="l">꿈</span>
  </div>

  <a href="챕터1-1.html" class="go-button">GO</a>

  <div class="egg-container">
  <div class="feature-column">
    <div style="height: 486px;"></div>
    <a href="C:\Users\jh106\OneDrive\바탕 화면\병아리\병아리 건강.html" class="yellow-bar-button">건강</a>
  </div>
  <div class="feature-column">
    <div style="height: 486px;"></div>
    <a href="growth.html" class="yellow-bar-button">성장</a>
  </div>
  <div class="feature-column">
    <div style="height: 486px;"></div>
    <a href="factory.html" class="yellow-bar-button">공장</a>
  </div>
</div>
<p style="position: absolute; top: 2600px; left: 50%; transform: translateX(-50%); font-size: 30px; font-weight: bold; color: #B34B00; z-index: 2;">
  클리어한 엔딩들 볼래?
</p>
  <a href="ending.html" class="ending-button">엔딩 컬렉션 보러가기</a>

  <a href="creator.html" class="creator-button">제작자 후기 보러가기</a>
</body>
</html>
