<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>병아리의 건강</title>
   <body>
           <div style="position: relative;">
  <img src="웹디/Vector 12.png" style="width: 800px; position: absolute; z-index: 0;top: -20px; left: 1103px;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
         <img src="웹디/Ellipse 18.png" style="width: 720px; position: absolute; z-index: 0;top: 1400px; left: 1185px;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
          <img src="웹디/Vector 10.png" style="width: 1400px; position: absolute; z-index: 0;top: 2500px; left: 0px;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
                 <img src="웹디/Vector 11.png" style="width: 600px; position: absolute; z-index: 0;top: 1300px; left: 0px;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
         <img src="웹디/Ellipse 19.png" style="width: 380px; position: absolute; z-index: 0;top: 700px; left: 0px;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
         <img src="웹디/병아리의 꿈.png" style="width: 250px; position: absolute; z-index: 0;top: 2860px; left: 30px;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
        <img src="웹디/Group 46.png" style="width: 730px; position: absolute; z-index: 0;top: 280px; left: 5%;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
         <img src="웹디/Group 45.png" style="width: 730px; position: absolute; z-index: 0;top: 400px; left: 60%;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
        <img src="웹디/111.png" style="width: 760px; position: absolute; z-index: 9;top: 20px; left: 30%;">
  <p style="position: relative; z-index: 1;"></p>
       <div style="position: relative;">
       </body>
       </body>
  <style>
    body {
      margin: 0;
      background-color: #FBFF7D;
      font-family: 'Arial', sans-serif;
      text-align: center;
      height: 2500px;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 397px;
      height: 450px;
    }
  .back-button-container {
    position: absolute;
    top: 110px;
    left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 10;
  }

  .back-triangle {
    width: 42.44px;
    height: 42.44px;
    background: #B34B00;
    clip-path: polygon(100% 50%, 0% 0%, 0% 100%);
    transform: rotate(180deg);
    
  }
  .back-button {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #B34B00;
    cursor: pointer;
  }
    .button {
      display: inline-block;
      padding: 12px 24px;
      margin: 10px;
      background-color: #FFF;
      color: #000;
      font-weight: bold;
      border-radius: 40px;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #eee;
    }

    .egg-container {
      position: absolute;
      top: 1860px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 50px;
      z-index: 1;
    }

    .yellow-bar-button {
      background-color: #FFEA00;
      width: 344px;
      height: 74px;
      line-height: 74px;
      border-radius: 40px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
      display: inline-block;
      margin-top: 15px;
    }

    .feature-buttons {
      position: absolute;
      top: 2398px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 50px;
      z-index: 2;
    }

    .feature-column {
      position: relative;
      width: 422px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ending-button {
      position: absolute;
      top: 3507px;
      left: 50%;
      transform: translateX(-50%);
      width: 487px;
      height: 73px;
      background-color: #FFEA00;
      color: #000;
      font-weight: bold;
      font-size: 30px;
      border-radius: 40px;
      text-decoration: none;
      line-height: 73px;
      display: inline-block;
      z-index: 2;
    }

    .creator-button {
      position: absolute;
      top: 3800px;
      left: 1396px;
      width: 420px;
      height: 73px;
      background-color: #64DB46;
      color: #000;
      font-weight: bold;
      font-size: 30px;
      border-radius: 40px;
      text-decoration: none;
      line-height: 73px;
      display: inline-block;
      z-index: 2;
    }

    .title {
      position: absolute;
      top: 477px;
      left: 144px;
      color: #B34B00;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: baseline;
    }

    .title span.b {
      font-size: 150px;
    }
    .title span.m {
      font-size: 100px;
    }
    .title span.l {
      font-size: 200px;
    }
  </style>
</head>
<body>
  <p style="position: absolute; top: 330px; left: 15%; transform: translateX(-50%); font-size: 35px; font-weight: bold; color: #000000; z-index: 2;">
  뉴캐슬병
 <p style="position: absolute; top: 400px; left: 23%; transform: translateX(-50%); font-size: 25px; font-weight: bold; color: #000000; z-index: 2; text-align: left;">
  전염성이 매우 강한 바이러스로 호흡기, 신경계<br> 이상을 유발한다. 기침, 마비, 비틀거림 증상이<br> 나타나며 치사율이 높다.<br>예방접종이 가장 효과적인 예방법이다<br>
 <p style="position: absolute; top: 670px; left: 27%; transform: translateX(-50%); font-size: 25px; font-weight: bold; color: #000000; z-index: 2; text-align: left;">
예방접종이 필수다. 예방접종 외에도 차단 방역 및<br> 
소독, 올인-올아웃, 위생적인 사양관리 등을 통해<br> 
병원체 유입을 막고, 발생을 최소화해야 한다.<br>
<p style="position: absolute; top: 950px; left: 83%; transform: translateX(-50%); font-size: 35px; font-weight: bold; color: #000000; z-index: 2; text-align: left;">
  조류 인플루엔자(AI)
 <p style="position: absolute; top: 1030px; left: 80%; transform: translateX(-50%); font-size: 25px; font-weight: bold; color: #000000; z-index: 2; text-align: right;">
고병원성일 경우 치사율이 거의<br>  100%에
이르는 바이러스성 <br>질환이다.호흡기 증상, 식욕 부진, 갑작스러운 폐사
등이 특징이다. <br>사람에게도 전염될 수 있어<br> 
방역이 중요하다.<br>
<p style="position: absolute; top: 1309.9px; left: 75%; transform: translateX(-50%); font-size: 25px; font-weight: bold; color: #000000; z-index: 2; text-align: left;">
야생조류와의 접촉을 사전에 차단해야 합니다.
<p style="position: absolute; top: 1600px; left: 16%; transform: translateX(-50%); font-size: 35px; font-weight: bold; color: #000000; z-index: 2; text-align: left;">
마렉병
<p style="position: absolute; top: 1700px; left: 23%; transform: translateX(-50%); font-size: 25px; font-weight: bold; color: #000000; z-index: 2; text-align: left;">
닭에 종양을 유발하는 임파구 증식성 질병으로,<br> 
생식선, 홍체, 내장기관 등에 종양을 형성하며,<br> 
신경에도 종양을 일으켜 마비 등의 신경 증상을<br> 
일으킬 수 있수 있다.<br>
<p style="position: absolute; top: 1980px; left: 25%; transform: translateX(-50%); font-size: 23px; font-weight: bold; color: #000000; z-index: 2; text-align: left;">
마렉병 예방 백신을 접종하여 감염을 예방할 수 있고<br>
닭장 및 사육 환경을 깨끗하게<br> 유지하여 감염을 예방해야 합니다.<br>
<p style="position: absolute; top: 2130px; left: 82%; transform: translateX(-50%); font-size: 35px; font-weight: bold; color: #000000; z-index: 2; text-align: left;">
닭 전염성 기관지염
<p style="position: absolute; top: 2220px; left: 64%; transform: translateX(-50%); font-size: 23px; font-weight: bold; color: #000000; z-index: 2; text-align: right;width: 1000px;">
전파력이 대단히 빠른 질병으로 중추이하<br>
의 병아리에는 심한 호흡기 증상을<br> 
유발하고, 산란 중인 닭에선 여러 형태의<br> 
산란이상(연각란, 무각란, 기형란,<br> 
산란저하 또는 정지) 증세를 일으킨다.<br>
<p style="position: absolute; top: 2486px; left: 62%; transform: translateX(-50%); font-size: 22px; font-weight: bold; color: #000000; z-index: 2; text-align: right;width: 1000px;">
호흡기 증상이 나타났을때 2차적인 세균감염을 막기위해<br>광범위 항생제를 투여하면 효과가 있다.
   <div class="back-button-container">
  <div class="back-triangle"></div>
  <button class="back-button" onclick="location.href='index.html'">나가기</button>
</div>
 <img src="C:\Users\jh106\OneDrive\바탕 화면\병아리\웹디\1.png" style="width: 100px; position: absolute; z-index: 11;top: 5px; left: 40px;">
  <p style="position: relative; z-index: 1;"></p>

  <div class="background-shape"></div>
</body>
</html>
